# airgap-vault

./: .browserslistrc  .dockerignore  .gitignore  .gitlab-ci.yml  .prettierignore  Dockerfile  LICENSE.md  README.md  angular.json  apply-diagnostic-modules.js  capacitor.config.json  capacitor.config.ts  config.xml  copy-builtin-modules.js  copy.config.js  install-build-deps.js  install-test-deps.js  ionic-patch.sh  ionic.config.json  ionic.patch  ngcc.config.js  package-lock.json  package.json  remove-diagnostic-modules.js  script.ts  tsconfig.json  tslint.json  uglifyjs.config.js
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  netflify.yml
.gitlab/issue_templates/: TestChecklist.md
.husky/: pre-commit
.tx/: config
android/: .gitignore  .project  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/isolated_modules/: utils.js
android/app/src/main/java/it/airgap/vault/: ErrorHandler.kt  MainActivity.java  VaultApplication.java
android/app/src/main/java/it/airgap/vault/appinfo/: AppInfo.kt
android/app/src/main/java/it/airgap/vault/camera/: CameraFragment.java  CameraPreview.kt  CustomSurfaceView.java  Preview.java  TapGestureDetector.java
android/app/src/main/java/it/airgap/vault/plugin/: PluginError.kt
android/app/src/main/java/it/airgap/vault/plugin/appinfo/: AppInfo.kt
android/app/src/main/java/it/airgap/vault/plugin/camerapreview/: CameraFragment.java  CameraPreview.kt  CustomSurfaceView.java  Preview.java  TapGestureDetector.java
android/app/src/main/java/it/airgap/vault/plugin/environment/: Environment.kt
android/app/src/main/java/it/airgap/vault/plugin/isolatedmodules/: FileExplorer.kt  IsolatedModules.kt  IsolatedProtocol.kt  ProtocolWebView.kt
android/app/src/main/java/it/airgap/vault/plugin/isolatedmodules/js/: JSEvaluator.kt  JSModule.kt
android/app/src/main/java/it/airgap/vault/plugin/isolatedmodules/js/environment/: JSEnvironment.kt  JavaScriptEngineEnvironment.kt  WebViewEnvironment.kt
android/app/src/main/java/it/airgap/vault/plugin/saplingnative/: SaplingNative.kt
android/app/src/main/java/it/airgap/vault/plugin/securityutils/: AuthOrigin.kt  SecurityUtils.kt
android/app/src/main/java/it/airgap/vault/plugin/securityutils/authprompt/: AuthPromptFragment.kt
android/app/src/main/java/it/airgap/vault/plugin/securityutils/storage/: Constants.kt  Errors.kt  SecureFile.kt  SecureFileStorage.kt  Storage.kt
android/app/src/main/java/it/airgap/vault/plugin/zip/: Zip.kt
android/app/src/main/java/it/airgap/vault/util/: AnyExtensions.kt  Assets.kt  CollectionExtensions.kt  Deferred.kt  Filesystem.kt  Hex.kt  Interfaces.kt  JS.kt  JSExtensions.kt  PluginExtensions.kt  String.kt  StringExtensions.kt  ViewExtensions.kt  WebViewExtensions.kt
android/app/src/main/java/it/airgap/vault/utils/: PluginExtensions.kt
android/app/src/main/res/drawable/: all_overlay.xml  logo_splash.xml  splash_icon.xml
android/app/src/main/res/drawable-anydpi-v23/: screen.xml
android/app/src/main/res/drawable-night/: splash_icon.xml
android/app/src/main/res/layout/: activity_error.xml  alert_input_dialog.xml  alert_setup_dialog.xml  fragment_authenticator.xml  fragment_camera.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: config.xml
android/gradle/wrapper/: gradle-wrapper.properties
apple/: apple-app-site-association
config/: patch_crypto.js
e2e/: app.e2e-spec.ts  app.po.ts  protractor.conf.js  tsconfig.json
e2e/src/: app.e2e-spec.ts  app.po.ts  base.po.ts
electron/: capacitor.config.json  index.js  ledger-transport.js  package-lock.json  package.json
hooks/: remove_permissions.js
ios/: .gitignore
ios/App/: Podfile  ViewController.swift
ios/App/App/: AppDelegate.swift  Info.plist  ViewController.swift  capacitor.config.json  config.xml
ios/App/App.xcodeproj/: project.pbxproj
resources/: splash.psd  splash.psd.md5
resources/android/: icon.png.md5
resources/ios/: icon.png.md5
src/: global.scss  index.html  karma.conf.js  main.ts  manifest.json  polyfills.ts  service-worker.js  test.ts  tsconfig.app.json  tsconfig.spec.json  zone-flags.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.error-handler.ts  app.module.ts  app.reducers.ts  app.scss  constants.ts  main.ts
src/components/: components.module.ts
src/helpers/: deep-copy.ts
src/models/: BIP39Signer.spec.ts  BIP39Signer.ts  Warning.ts  secret.ts  serializable.model.ts  signer.ts  transaction.model.ts  walletInteraction.model.ts
src/pages/: pages.module.ts
src/theme/: variables.scss
src/validators/: mnemonic.validator.ts
test-config/: ionic-mocks.ts  karma-test-shim.js  karma.conf.js  mocks-ionic.ts  plugins-mocks.ts  protractor-ci.conf.js  protractor-docker.conf.js  protractor.conf.js  storage-mock.ts  unit-test-helper.ts  wallet-mock.ts  webpack.test.js
uitest/: README.md  config.json  pom.xml
uitest/src/main/resources/: log4j.properties
uitest/src/test/java/Enums/: TestResultStatus.java
uitest/src/test/java/Helpers/: Config.java  Log.java  SleepExtension.java  TakeScreenExtension.java  TestResultLoggerExtension.java
uitest/src/test/java/Pages/: AccountAdressPage.java  AddAccountPage.java  BasePage.java  MainPage.java  SaveSecretPage.java
uitest/src/test/java/Pages/Settings/: EditSecretPage.java  SettingPage.java  SocialRevoveryPage.java
uitest/src/test/java/Pages/Welcome/: DisclaimerPage.java  GenerateSecretPage.java  ImportPage.java  SelectSecurityPage.java  SetUpPage.java
uitest/src/test/java/TestFixtures/: BaseTestFixture.java
uitest/src/test/java/Tests/: GenerateSecretTest.java  ImportSecretTest.java  MultiAccountsTest.java  ParanoiaModeTest.java  SocialRecoveryTest.java.bak
(+1124 files in other folders)
