// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    afterEvaluate {
        if (getPlugins().hasPlugin('android') ||
            getPlugins().hasPlugin('android-library')) {
            configure(android.lint) {
                abortOnError false
            }
        }
    }

    // Force consistent dependency versions across all modules to avoid duplicate resource errors
    configurations.all {
        resolutionStrategy {
            force "com.google.android.material:material:${rootProject.ext.androidxMaterialVersion}"
            force "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
            force "androidx.core:core:${rootProject.ext.androidxCoreVersion}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

