<?xml version="1.0" encoding="utf-8"?>
<!--
  Capacitor resource override: keep this in sync with
  node_modules/@capacitor/android/capacitor/src/main/res/layout/bridge_layout_main.xml
  whenever Capacitor is upgraded. The WebView subclass is required to disable
  Android IME suggestions for HTML inputs that explicitly request it.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcapacitor.BridgeActivity">

    <it.airgap.vault.NoSuggestionsCapacitorWebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
