<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="SecurityUtils">
    <param name="android-package" value="ch.airgap.securityutils.SecurityUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="AudioInputCapture">
    <param name="android-package" value="com.exelerus.cordova.audioinputcapture.AudioInputCapture"/>
  </feature>

  <feature name="Accelerometer">
    <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener"/>
  </feature>

  <feature name="QRScanner">
    <param name="android-package" value="com.bitpay.cordova.qrscanner.QRScanner"/>
  </feature>

  <feature name="Diagnostic">
    <param name="android-package" value="cordova.plugins.Diagnostic"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Camera">
    <param name="android-package" value="cordova.plugins.Diagnostic_Camera"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="android-minSdkVersion" value="19" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
  <preference name="Orientation" value="portrait" />
  <preference name="deployment-target" value="11.0" />
  <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
  <preference name="cordova.plugins.diagnostic.modules" value="CAMERA MICROPHONE" />
</widget>